
spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dji8vi481r07n
spring.datasource.username=hvtbshodyqemwv
spring.datasource.password=14a982ac73f3258b8e842761d18194ee05169932cb440e3f0f9f1d3000b75e89


#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

